spring.application.name=QA

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qadatabase
spring.datasource.username=root
spring.datasource.password=cacamaca_123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexgavris207@gmail.com
spring.mail.password=pjwc ukuj yjmf zmva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true