spring.application.name=QA

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qadatabase
spring.datasource.username=root
spring.datasource.password=cacamaca_123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
